<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DpV-kQ-nez">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="Q1W-lf-gnD">
            <objects>
                <viewController id="cps-EG-43Z" customClass="FavoritesViewController" customModule="ChristienWong_Lab4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hgr-Xb-KtH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xnl-sC-Jwz">
                                <rect key="frame" x="0.0" y="172" width="393" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" textLabel="9BG-HW-avG" detailTextLabel="xK7-pR-jZu" style="IBUITableViewCellStyleSubtitle" id="MEO-67-26j">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MEO-67-26j" id="DWw-Qs-awx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9BG-HW-avG">
                                                    <rect key="frame" x="20" y="8" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xK7-pR-jZu">
                                                    <rect key="frame" x="19.999999999999996" y="24.333333333333336" width="52.666666666666664" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eo3-Sv-fAq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eo3-Sv-fAq" firstAttribute="trailing" secondItem="xnl-sC-Jwz" secondAttribute="trailing" id="Rre-0L-cQ6"/>
                            <constraint firstItem="xnl-sC-Jwz" firstAttribute="top" secondItem="Eo3-Sv-fAq" secondAttribute="top" id="bMd-Ai-har"/>
                            <constraint firstItem="xnl-sC-Jwz" firstAttribute="leading" secondItem="Eo3-Sv-fAq" secondAttribute="leading" id="sVy-gb-bK6"/>
                            <constraint firstItem="Eo3-Sv-fAq" firstAttribute="bottom" secondItem="xnl-sC-Jwz" secondAttribute="bottom" id="xzL-hq-qEe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ybi-1t-NkZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="jFv-n3-jXS">
                            <connections>
                                <action selector="deleteAllTapped:" destination="cps-EG-43Z" id="4yh-Do-1cg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xnl-sC-Jwz" id="pmP-JA-wi7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YH4-Yl-wGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812.9770992366412" y="141.5492957746479"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="52f-ye-27x">
            <objects>
                <viewController id="Fj6-fI-H27" customClass="SearchViewController" customModule="ChristienWong_Lab4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agx-T4-lAc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Klq-vH-z6C">
                                <rect key="frame" x="0.0" y="172" width="393" height="64"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Fj6-fI-H27" id="uGa-B4-1F8"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bOT-zd-Tfd">
                                <rect key="frame" x="0.0" y="236" width="393" height="499"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h9c-i5-Bb9">
                                    <size key="itemSize" width="122" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="2rk-IB-WlU">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="499"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MovieCell" id="jtb-u7-tGh" customClass="MovieCell" customModule="ChristienWong_Lab4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aE3-Tn-1Ce">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v7x-AY-WKi">
                                                    <rect key="frame" x="0.0" y="8" width="122" height="132"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lG-Uu-La1">
                                                    <rect key="frame" x="8" y="151" width="106" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="posterImageView" destination="v7x-AY-WKi" id="ZLb-3g-oiE"/>
                                            <outlet property="titleLabel" destination="5lG-Uu-La1" id="lYL-li-ac7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7sd-Pu-9Se"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7sd-Pu-9Se" firstAttribute="trailing" secondItem="bOT-zd-Tfd" secondAttribute="trailing" id="9dO-zv-sa8"/>
                            <constraint firstItem="7sd-Pu-9Se" firstAttribute="trailing" secondItem="Klq-vH-z6C" secondAttribute="trailing" id="D7d-dh-1N6"/>
                            <constraint firstItem="Klq-vH-z6C" firstAttribute="leading" secondItem="agx-T4-lAc" secondAttribute="leading" id="I9O-yV-Ii8"/>
                            <constraint firstItem="7sd-Pu-9Se" firstAttribute="bottom" secondItem="bOT-zd-Tfd" secondAttribute="bottom" id="fxw-GP-3Ju"/>
                            <constraint firstItem="bOT-zd-Tfd" firstAttribute="top" secondItem="Klq-vH-z6C" secondAttribute="bottom" id="le1-bz-ip5"/>
                            <constraint firstItem="bOT-zd-Tfd" firstAttribute="leading" secondItem="7sd-Pu-9Se" secondAttribute="leading" id="ofr-E2-vcf"/>
                            <constraint firstItem="Klq-vH-z6C" firstAttribute="top" secondItem="7sd-Pu-9Se" secondAttribute="top" id="vLV-Xo-pig"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y9O-xb-Eih"/>
                    <connections>
                        <outlet property="collectionView" destination="bOT-zd-Tfd" id="aXP-Ll-kzu"/>
                        <outlet property="searchBar" destination="Klq-vH-z6C" id="dGk-Dc-TwQ"/>
                        <outlet property="spinner" destination="2rk-IB-WlU" id="qUt-d3-XWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHv-F8-8W8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812.9770992366412" y="-465.49295774647891"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1Sf-qP-Uhu">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Fvy-72-CMg" customClass="DetailViewController" customModule="ChristienWong_Lab4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qP7-m4-HnU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scg-S4-ALu">
                                <rect key="frame" x="61" y="363" width="257" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNU-vR-yXc">
                                <rect key="frame" x="52" y="432" width="257" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vote Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxA-o9-Pht">
                                <rect key="frame" x="110" y="482" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaZ-qd-Lwm">
                                <rect key="frame" x="52" y="608" width="139" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add to Favorite"/>
                                <connections>
                                    <action selector="favoriteButtonTapped:" destination="Fvy-72-CMg" eventType="touchUpInside" id="jOs-2C-hB1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Text Overview" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BBV-C6-g86">
                                <rect key="frame" x="52" y="482" width="274" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFt-GJ-9uu">
                                <rect key="frame" x="214" y="608" width="124" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View on Web"/>
                                <connections>
                                    <action selector="viewOnWebTapped:" destination="Fvy-72-CMg" eventType="touchUpInside" id="Pce-rp-Lu0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfa-bV-RUg">
                                <rect key="frame" x="166" y="661" width="49" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="shareTapped:" destination="Fvy-72-CMg" eventType="touchUpInside" id="18Y-zn-5s8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HK2-zv-0IL">
                                <rect key="frame" x="69" y="118" width="240" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Mu-OQ-p0L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="overviewLabel" destination="BBV-C6-g86" id="WaU-Eq-NfK"/>
                        <outlet property="posterImageView" destination="HK2-zv-0IL" id="ceJ-xP-f1p"/>
                        <outlet property="releaseDateLabel" destination="gNU-vR-yXc" id="NRD-0P-f05"/>
                        <outlet property="scoreLabel" destination="cxA-o9-Pht" id="M38-7d-aQd"/>
                        <outlet property="titleLabel" destination="scg-S4-ALu" id="IuK-MV-X4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2c-tW-BqG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788.5496183206105" y="-562.67605633802816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DFR-Eg-JrR">
            <objects>
                <tabBarController id="DpV-kQ-nez" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xt0-XC-uhf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="shR-wm-Fqb" kind="relationship" relationship="viewControllers" id="Pex-jX-bAh"/>
                        <segue destination="zCU-Wu-wzz" kind="relationship" relationship="viewControllers" id="cJC-NS-pJl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrS-yX-Mz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-944" y="-162"/>
        </scene>
        <!--Search-->
        <scene sceneID="aQY-0A-VAL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="shR-wm-Fqb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="SeachIcon" id="3C6-lH-hGn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E4f-R2-SqM">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fj6-fI-H27" kind="relationship" relationship="rootViewController" id="fSk-MK-vM4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7k-hC-0Ub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.458015267175568" y="-465.49295774647891"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="RXA-LX-upV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zCU-Wu-wzz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="FavoriteIcon" id="c0V-tx-zga"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zbh-Ic-3Zt">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cps-EG-43Z" kind="relationship" relationship="rootViewController" id="dfR-kH-xwz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzd-6z-KpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.25954198473278" y="141.5492957746479"/>
        </scene>
    </scenes>
    <resources>
        <image name="FavoriteIcon" width="25" height="25"/>
        <image name="SeachIcon" width="25" height="25"/>
        <image name="square.and.arrow.up" catalog="system" width="110" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
